# SpringAndReact_AuthApp

./: .env.example  docker-compose.yaml
SimpleAuthSpringBackend/: .env.example  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/: SimpleAuthSpringBackendApplication.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/config/: JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/controller/: AuthController.java  PointController.java  UserController.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/dto/request/: AuthRequest.java  ChangePasswordRequest.java  DeleteUserRequest.java  PointRequest.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/entity/: Point.java  User.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/exception/: CustomAppException.java  GlobalExceptionHandler.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/repository/: PointRepository.java  UserRepository.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/service/: AuthService.java  PointService.java  UserService.java
SimpleAuthSpringBackend/src/main/java/org/kkotlyarenko/simpleauthspringbackend/util/: JwtUtils.java
SimpleAuthSpringBackend/src/main/resources/: application.properties
SimpleAuthSpringBackend/src/test/java/org/kkotlyarenko/simpleauthspringbackend/: SimpleAuthSpringBackendApplicationTests.java
(+27 files in other folders)
