server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html; # Переход на index.html для всех маршрутов
    }

    error_page 404 /index.html; # Обработка ошибок 404 через index.html

    location /static/ {
        root /usr/share/nginx/html;
    }
}